<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#textblock:hover {
    font-family: 'Chakra Petch', sans-serif;
    font-size: large;
    position: fixed;
    top: 0;
    color: #8effac;
    size: large;
  }

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  font-family: 'Chakra Petch', sans-serif;
  color: #1a6b5a;
  width: 100%;
  padding: 20px;
  width: 90%;
font-size: 25px;
}

.topcontent {
position: fixed;
top: 0;
color: #8effac;
width: 90%;
font-size: 10px;
}


</style>
</head>
<body>
    <div id= "textblock">
        <a href="index.html">home</a>
        <a href="pg3.html">next</a>
      </div>
      
    <div id="video">
        <video src="media/Sequence 01_2.mp4" alt="bump" controls autoplay loop width="120%" height="100%">
        </div>



<div class="content">
  <h2> STEP 1 </h2>
  <h1> BRIEF OVERLOOK INTO EARTH'S HISTORY </h1>
  <p> Earth was formed around the same time as our planet Mars- nearly 4.6 billion years ago- and is said to be a mixture of dust and gas. It is twice as large as Mars and considered very similar in terms of basic composition and structure-  especially since they are both terrestrial planets. However, unlike Mars, which only contains water in the form of ice, it is composed of seventy percent liquid water.  </p>
</div>

<script>
var video = document.getElementById("myVideo");




</script>
</body>
</html>
