<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#textblock:hover {
    font-family: 'Chakra Petch', sans-serif;
    font-size: large;
    position: fixed;
    border-top: 0ch;
    color: #8effac;
    size: large;
  }

#myimage {
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 30px;
  background: rgba(0, 0, 0, 0);
  color: #b4ffc2;
  width: 100%;
  padding: 20px;
}
#myBtn {
        width: 300px;
        font-size: 20px;
        font-family: 'Chakra Petch', sans-serif;
        padding: 10px;
        border: #4f0909;
        background: rgb(0, 0, 0);
        background-position: 100%;
        color: rgb(255, 0, 0);
        cursor: pointer;
        bottom: 0;
        text-align: left;
        font-weight: lighter;
      }
      a {
color: #318bac;
}
</style>
</head>
<body>
  <div id= "textblock">
    <a href="pg2.html">back</a>
    <a href="pg4.html">next</a>
  </div>

<img id="myimage">
  <img src="media/earth2.jpeg" width="100%" height="100%">
</img>
<div class="content">
  <h3> STEP 2 </h3>
  <h1>LEARN THE CUSTOMS </h1>
  <p> 01. COMMUNICATION - <br> Telepathic head implants <br> <br>
02. SUSTENANCE - <br> Lab-grown meat and plants from regenerative farming practices <br> <br>
03. TRANSPORTATION- <br> <a href="pgbet.html">Hyperloop and electric automobiles.</a> <br> <br>
</p>
  <button onclick="myFunction()">LEARN MORE</button> 
        <p id="myBtn"></p>
        <script>
          function myFunction() {
            document.getElementById("myBtn").innerHTML = "Oops! We're sorry. <br> MorsSubscription Required to continue reading.  "; 
          }
        </script>
    </div>



</body>
</html>
        

      
