
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#textblock:hover {
    font-family: 'Chakra Petch', sans-serif;
    font-size: large;
    position: fixed;
    top: 0;
    color: #ff954e;
    size: large;
    padding: 50px;
  }

  #myimage {
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
}
.topcontent {
position: fixed;
  top: 0;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 30px;
  background: rgba(0, 0, 0, 0);
  color: #9e4229;
  width: 100%;
  padding: 20px;
  
}

.content {
position: fixed;
bottom: 0;
font-family: 'Chakra Petch', sans-serif;
font-size: 20px;
background: rgba(0, 0, 0, 0);
color: #ff8750;
width: 100%;
padding: 20px;
}
a {
color: #3c7eb0;
}

</style>
</head>
<body>
  <body>

    <img id="myimage" src="media/HD-wallpaper-future-world-sci-fi-future-earth-sci-fi-world.jpeg">
    <div class="topcontent">
    <a href="pg3.html">back</a>
    <a href="pg5.html">next</a>
    
    
      <h3> STEP 3 </h3>
      <h1> ITINERARY </h1>
    </div>
    <div class="content">

      <p>  Tentative dates &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Trajectory Correction Maneuvers  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            Activity   <br> <br> <br> 
  
        Sept. 13th, 2070  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         TCM-1  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Landing on Earth; Visit the <a href=pgsky.html> Floatingskyscraper city in Dubai. </a> Recieve basic life-on-Earth training
           <br>  <br> Oct. 13th, 2070  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            TCM-3  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          Visit <a href=pgven.html> the underwater city-Venice </a>; Interact and spend time with Earthians
           <br> <br> Nov. 13th, 2070  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            TCM-8X  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          Visit the <a href=pgint.html> Intergalactic communications center in Germany </a>; Experience the "preserved" memories and thoughts of the Earth's greatest minds
           <br> <br> Dec. 14th, 2070  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            TCM- 6  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            Fine-tune the flight path; Prepare for departure
       </p>
 
  
    </div>
      </body>
    </html> 

   