<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#textblock:hover {
    font-family: 'Chakra Petch', sans-serif;
    font-size: large;
    position: fixed;
    top: 0;
    color: #8effac;
    size: large;
  }

#myimage {
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
}

.content {
position: fixed;
bottom: 0;
font-family: 'Chakra Petch', sans-serif;
font-size: 25px;
background: rgba(0, 0, 0, 0);
color: #ff8750;
width: 100%;
padding: 20px;
}
#myBtn {
        width: 300px;
        font-size: 20px;
        font-family: 'Chakra Petch', sans-serif;
        padding: 10px;
        border: #4f0909;
        background: rgb(0, 0, 0);
        background-position: 100%;
        color: rgb(255, 0, 0);
        cursor: pointer;
        bottom: 0;
        text-align: left;
        font-weight: lighter;
      }
      #myBtn2 {
        width: 300px;
        font-size: 20px;
        font-family: 'Chakra Petch', sans-serif;
        padding: 10px;
        border: #4f0909;
        background: rgb(0, 0, 0);
        background-position: 100%;
        color: rgb(255, 0, 0);
        cursor: pointer;
        padding-top: 0;
        text-align: left;
        font-weight: lighter;
      }
      .topcontent {
position: fixed;
  top: 0;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 30px;
  background: rgba(0, 0, 0, 0);
  color: #9e4229;
  width: 100%;
  padding: 20px;
  
}
a {
color: #4a8ea9;
}
</style>
</head>
<body>

  <img id="myimage" src="media/earth2.jpeg">
    <div class="topcontent">
    <a href="pg4.html">back</a>
    <a href="pg6.html">next</a>
    
    
      <h3> STEP 4 </h3>
      <h1> Rules and Precautions </h1>
    </div>
    <div class="content">

  
  <p> 01. ALL SORTS OF SAMPLES(SOIL, FOOD, ROCKS, ETC.) ARE PROHIBITED FROM BEING CARRIED TO OR FROM EARTH. <br> STRICT ACTION WILL BE TAKEN AGAINST THOSE WHO DISOBEY. <br> <br>
  02. Medical check ups are mandatory. Due to differences in gravitational force, loss of height <br> or bone problems may arise during your stay on Earth. <br> <br>
  03. The atmosphere on Earth is rich in oxygen and nitrogen in comparison to Mars <br> where the atmospheric compostion is mainly carbon dioxide. <br> <br>
  
  </p>
  <button onclick="myFunction()">PRE-BOOK AN EARTHSUIT</button> 
  <p id="myBtn"></p>
  <script>
  function myFunction() {
  document.getElementById("myBtn").innerHTML = "Oops! We're sorry. <br> MorsSubscription required to continue further."; 
  }
  </script> 
  </div>
  </body>
  </html>
