<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#textblock:hover {
    font-family: 'Chakra Petch', sans-serif;
    font-size: large;
    position: fixed;
    border-top: 0ch;
    color: #8effac;
    size: large;
  }

  #myimage {
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
}


.content {
  position: fixed;
  bottom: 0;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 30px;
  background: rgba(0, 0, 0, 0);
  color: #b4ffc2;
  width: 100%;
  padding: 20px;
}
a {
color: #4284ac;
}
</style>
</head>
<body>
  <div id= "textblock">
    <a href="pg5.html">back</a>
  </div>
  <img id="myimage" src="media/HD-wallpaper-future-world-sci-fi-future-earth-sci-fi-world.jpeg">
  <div class="content">
<div class="content">
  <h1> YOU'RE ALL SET!1!1 </h1>
  <p> We hope to see you soon :)  <br> <br>
    <h5> For more information about pricing and travel necessities <br> 
      contact: <a href=ahrbbbbb-@3#^m>ghk-2@3bbbbb </h5>
