<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #video {
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
  }
  #textblock:hover {
    font-family: 'Chakra Petch', sans-serif;
    font-size: large;
    position: fixed;
    top: 0;
    color: #8effac;
    size: large;
  }
  body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.topcontent {
    position: fixed;
    top: 0;
    color: #233d2c;
    width: 110%;
    padding: 20px;
    font-family: 'Chakra Petch', sans-serif;
    font-size: x-large;
    text-align: left;
    font-weight: bold;
  }
  a {
color: #4573c4;
}
</style>
<body>
    <div id= "textblock">
        <a href="pg3.html">back</a>
    </div>

    <div id="video">
        <video src="media/Y2Mate.is - Hyperloop Explained-zcikLQZI5wQ-1080p-1654311422804.mp4" alt="bump" controls autoplay loop width="120%" height="100%">
    </div> 
    

    </body>
</html>
