<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #myimage {
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
}
  #textblock:hover {
    font-family: 'Chakra Petch', sans-serif;
    font-size: large;
    position: fixed;
    top: 0;
    color: #8effac;
    size: large;
  }
  body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.topcontent {
    position: fixed;
    top: 0;
    color: #233d2c;
    width: 110%;
    padding: 20px;
    font-family: 'Chakra Petch', sans-serif;
    font-size: x-large;
    text-align: left;
    font-weight: bold;
  }
</style>
<body>
    <div id= "textblock">
        <a href="pg4.html">back</a>
    </div>

    <div id="myimage">
        <img src="media/1000_F_286891175_AcMwbmKvcKfqFKa25qw92vb4ksTU7YG8.jpeg" alt="bump" controls autoplay loop width="100%" height="100%">
    </div> 
    

    </body>
</html>
